<html>
<head>
<title>primer7</title>
<style type="text/css">
#content {width:704px; height:600px; float:left; background-color:#FFF;}

#header {height: 39px; background-color: #b0b0b0; padding-bottom: 2px; padding-left: 40px; padding-top:10px;}


#container {
			width: 704px;
			text-align: justify;
			background-color: #fff;
			margin: auto;
			}
body		{
			background-color: #cccccc;
			font-family: Verdana;
			font-size: 11px;
			}
p:first-letter   
			{
			color: blue;
			font-weight: bold;
			font-size:38px;
			font-family: Times New Roman;
			}
p {padding-left: 10px; padding-right:10px;}
h3 {padding-left: 10px;}
h1 {margin:0px; padding-top: 3px;}
ul {margin: 0; padding: 0; width: 704px; list-style: none; text-transform: uppercase;}
li {display: block; float: left; margin: 0; padding: 0;}
a {padding: 0 10px 0 10px;
	line-height: 25px;
	text-decoration: none;
	color: #fff;
	float: left;
	display: block;
	width: 87%;
	background-image: url(images/nb.gif);
	background-repeat: repeat-x;}
a:hover {color: #333;}
a:visited {color: #333;}

</style>
</head>

<body>
<div id="container">
	<div id="header">
	<h1>Всё о Минске</h1>
	</div>
	
	<div id="nav">
	<ul>
		<li><a href="#">Площади</a></li>
		<li><a href="#">Парки</a></li>
		<li><a href="#">Фонтаны</a></li>
		<li><a href="#">Памятники</a></li>
		<li><a href="#">Скверы</a></li>
		<li><a href="#">Водоемы</a></li>
		<li><a href="#">Проспекты</a></li>
		<li><a href="#">Бульвары</a></li>
		<li><a href="#">Церкви</a></li>
	</ul>
	</div>
	
	<div id="content"><h3>Фонтаны Минска</h3>
		<div style="position:relative; top:10px; left:10px;z-index:1;">
		<img src="images/font1.jpg">
		<div style="position:relative; top:-100px; left:285px; z-index:10;">
		<img src="images/font2.jpg">
	</div>
	
</div>
</body>
</html>
